ReadMe
=============

General Info
-------

This plugin was created by rikai for use by [Jupiter Broadcasting](http://www.jupiterbroadcasting.com/).
In short, what it does is apply affiliate codes to the relevant urls of a user that has chosen to use this plugin.



### Contributors
* Scootz (A major help)
* LaMouleTresCool
# dswabster
Contributing
------------

Want to contribute? Nice! Here's how you can:

### Non-developers
* Not a coder but still want to help out? Submit an issue over at [the Issue page](https://github.com/rikai/JBAR-Chrome/issues) for any bugs you've found or features you'd like to see!

### Developers

* Feel free to fork the repository and make any changes you think might be nice. Submit a pull request, and if we think the functionality is suitable for the mainline plugin, we'll accept it! :)

* Also, be sure to read over the documentation available at
[the Chrome extension documentation](http://developer.chrome.com/extensions/docs.html) to be sure you're not using deprecated methods of doing things.


License
------------
Licensed under the Simplified BSD License, see the LICENSE file for the full text.